# object-compare

./: README.md  build.gradle  settings.gradle
src/main/java/com/cloudfun/base/tool/object/compare/: ObjectCompare.java
src/main/java/com/cloudfun/base/tool/object/compare/anno/: Id.java  Ignore.java  Name.java  Order.java
src/main/java/com/cloudfun/base/tool/object/compare/bean/: BeanFieldAnnotation.java  BeanFieldDetail.java  CompareResult.java
src/main/java/com/cloudfun/base/tool/object/compare/contants/: CompareType.java
src/main/java/com/cloudfun/base/tool/object/compare/exception/: CompareException.java
src/main/java/com/cloudfun/base/tool/object/compare/option/: CompareOption.java
src/main/java/com/cloudfun/base/tool/object/compare/tool/: BeanCompare.java  BeanInfoTool.java  BeanValueFormat.java  CompareResultPrint.java
src/main/java/com/cloudfun/base/tool/object/compare/util/: ObjectUtil.java
src/test/java/com/cloudfun/base/tool/object/compare/: ObjectCompareTest.java  ParentUser.java  User.java
src/test/java/com/cloudfun/base/tool/object/compare/bean/: SimpleBean.java  SimpleBean1.java  SimpleBeanCollection.java  SimpleBeanWithAnno.java  SimpleBeanWithAnno1.java
src/test/java/com/cloudfun/base/tool/object/compare/tests/: SimpleBeanCompareTest.java
