plugins {
    id 'java'
}

group = 'com.cloudfun.base.tool'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // sl4j
    implementation('org.slf4j:slf4j-api:2.0.7') {
        transitive = false
    }

    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // log4j
    testImplementation('org.apache.logging.log4j:log4j-core:2.20.0') {
        transitive = false
    }
    testImplementation('org.apache.logging.log4j:log4j-api:2.20.0') {
        transitive = false
    }

}

test {
    useJUnitPlatform()
}
